## ENEMY
- health
- speed
- damage(to player)

* Enemy(health, speed, damage)
* Move()
* TakeDamage(int amount)
* Destroy()
* DealDamage(Player player)


Enemy: Tank
Enemy: Soldier
Enemy: Truck (idk)

======

## ENEMY MANAGER
- list of enemies (since some enemies can be killed first, out of order, i want to simply remove them from list)
- array of arrays of enemies, count, cooldown -> for spawning WAVES
- EnemySpawner objects which we can pass (pointers to) arrays to instantiate.


* StartWave(int indexWave) -> spawns enemies from given wave (array of arrays), using EnemySpawners.  **coroutines or deltatime?**

* UpdateEnemies() -> moves, destroys, deals damage (so we iterate only once through the list? **can we change list while iterating it**)

* GracePeriod() -> method that starts a timer between the spawning of waves, or perhaps the player starts the next wave on the click of a button??

## where to go from here?

- Enemy interface: TakeDamage(int), Destroy(),

* TakeDamage(int) -> fetch the bullet object that entered our collisionBox, and read how much damage we should take!

* Destroy() -> despawn tank... 

- Enemy collisionBox -> so the turret can detect the Enemy and fire a shot, but also take damage if in contact with a bullet.

- "Target" type tiles: if enemy reaches this tile, it gets destroyed, and deals damage to the player.
- Make it so that the EnemyManager calls "move" on all of its children (enemies). 



