<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/gameStyle.uss?fileID=7433441132597879392&amp;guid=ddcb5997d3d0f7746be98b27fedf04f6&amp;type=3#gameStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-basis: auto;">
        <ui:Label text="WAVE: number" name="WaveText" class="text" />
        <ui:Label text="HEALTH: number&#10;" name="HealthText" class="text" />
        <ui:Button text="START WAVE" name="WaveButton" class="button" style="bottom: 0; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
